[gd_scene load_steps=9 format=3 uid="uid://soopr2v4ywxe"]

[ext_resource type="Script" path="res://example/example.gd" id="1_efwug"]
[ext_resource type="Shader" uid="uid://ceglme3e12f8l" path="res://example/background.tres" id="1_shlvx"]
[ext_resource type="Script" path="res://addons/TimedLabel/timed_label.gd" id="2_0bytx"]
[ext_resource type="AudioStream" uid="uid://cn0viqdkjw7e" path="res://example/keyboard.wav" id="3_ebcsy"]

[sub_resource type="Gradient" id="Gradient_ymqo5"]
offsets = PackedFloat32Array(0.352459, 1)
colors = PackedColorArray(0, 0.932647, 0.934918, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1br2n"]
frequency = 0.0026

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wdguw"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_ymqo5")
noise = SubResource("FastNoiseLite_1br2n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_buoo7"]
shader = ExtResource("1_shlvx")
shader_parameter/Noise = SubResource("NoiseTexture2D_wdguw")

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efwug")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_buoo7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextArea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -127.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.2, 0.2, 0.2, 0.643137)

[node name="TimedLabel" type="Label" parent="TextArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "Godot timed label with options to add keystroke sounds with pitch variations, and random intervals. "
script = ExtResource("2_0bytx")
Auto_Start = true
Audio = ExtResource("3_ebcsy")

[connection signal="End" from="TextArea/TimedLabel" to="." method="_on_timed_label_end"]
[connection signal="KeyStroke" from="TextArea/TimedLabel" to="." method="_on_timed_label_key_stroke"]
[connection signal="Start" from="TextArea/TimedLabel" to="." method="_on_timed_label_start"]
